{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReportDatabaseSettings": {
    "PeopleCollectionName": "People",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TelephoneDirectoryReport"
  },
  "AllowedHosts": "*"
}
